@charset "UTF-8";
* {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1110px;
  padding-left: 16px;
  padding-right: 16px;
}

.container-1 {
  max-width: 1142px;
}

.cursor-pointer {
  cursor: pointer;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: #222425;
  color: #ffffff;
}

.grid-item1 {
  font-size: 36px;
  text-align: right;
  grid-column: 12/13;
  grid-row: 2/3;
}

.ft-sz-14 {
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .ft-sz-14 {
    font-size: 12px;
  }
}

.grid-item2 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.grid-item3 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.grid-item4 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.grid-item5 {
  grid-column: 2/3;
  grid-row: 5/6;
}

.grid-item6 {
  grid-column: 3/4;
  grid-row: 5/6;
}

.grid-item7 {
  grid-column: 4/5;
  grid-row: 5/6;
}

.grid-item8 {
  grid-column: 5/6;
  grid-row: 5/6;
}

.color-3 {
  color: #464748;
}

.bg-color-3 {
  background-color: #464748;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  background-color: #151515;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #151515;
    color: #ffffff;
  }
}
@media screen and (max-width: 480px) {
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #151515;
    color: #ffffff;
  }
}

.grid-item9 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.bg-color-6 {
  background-color: #070707;
}

.grid-item10 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid-item10 p::before {
  content: " Æ’";
  padding-right: 4px;
}

i {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
}

.img-s {
  width: 12px;
  display: inline-block;
}

.flex-1 {
  display: flex;
  flex-direction: row;
}

.grid-3 {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-color: #141414;
  color: #ffffff;
}

.border {
  border: 1px solid #464748;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */